{
  "name": "coveragefit-desktop-copilot",
  "version": "0.1.0",
  "private": true,
  "description": "Internal synthetic-data Windows screenshot copilot",
  "author": "CoverageFit",
  "type": "module",
  "main": "dist-electron/main.cjs",
  "scripts": {
    "build": "tsc --noEmit && vite build && node scripts/build.mjs",
    "start": "npm run build && electron .",
    "test": "node --test tests/*.test.mjs",
    "gateway": "node gateway/server.mjs",
    "gateway:setup": "node scripts/setup-gateway.mjs",
    "pack:win": "npm run build && electron-builder --win nsis --x64 --publish never",
    "test:ui": "node tests/ui-smoke.mjs"
  },
  "dependencies": {
    "pngjs": "7.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "electron": "44.7.0",
    "electron-builder": "26.15.3",
    "esbuild": "0.27.3",
    "playwright": "^1.58.2",
    "typescript": "5.9.3",
    "vite": "8.3.4"
  },
  "build": {
    "appId": "com.coveragefit.desktopcopilot",
    "productName": "CoverageFit Copilot",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": true
    },
    "publish": null
  }
}
